{
  "name": "cyfor-workshop",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "generate": "npm run generate --workspaces --if-present",
    "dev:api": "node ./scripts/dev-api.mjs",
    "dev:web": "npm run dev --workspace web",
    "dev:web:ready": "node ./scripts/dev-web-ready.mjs",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:api\" \"npm run dev:web:ready\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.5"
  }
}
